# setup slave

allow-query { any; };
version "Super DNS server";
allow-recursion { none };
dnssec-validation auto;

zone "example.org" IN {
    type slave;
    file "";
    masters { "master ip" };
    allow-transfer { "none" }
}

# logs of BIND in syslog
