options {
    directory "/var/bind";

    listen-on-v6 { none; };
    listen-on port 53 { 127.0.0.1; $NETWORK; }
    
    pid-file "/var/run/named/named.pid";
}

view "internal" {
    match-clients { $NETWORK; localhost; };
    recursion yes;

    zone '$DOMAIN' {
        type master;
        file "pri/$DOMAIN.internal";
        allow-transfer { any; };
    };
}

view "external" {
    match-clients {any; };
    recursion no;

    zone "." IN {
        type hint;
        file "named.ca";
    };

    zone "127.in-addr.arpa" IN {
        type master;
        file "prin/127.zone";
        allow-update { none; };
        notify no;
    }

    zone "$DOMAIN" {
        type master;
        file "pri/$DOMAIN.external";
        allow-query { any; };
        allow-transfer { server_dns; };       
    };
}